<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6829798d72e9419098c1ab1d69e9d4fc" Name="Diagram1" ZoomLevel="54" ShowGrid="true">
        <EntityTypeShape EntityType="WebApiDataModel.Area" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebApiDataModel.AspNetUser" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebApiDataModel.AutoID" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebApiDataModel.DMDonVi" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="WebApiDataModel.FILE_DINH_KEM" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebApiDataModel.Group_Menu" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="WebApiDataModel.Group_User" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="WebApiDataModel.Group" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebApiDataModel.MainMenu" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="WebApiDataModel.Menu" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebApiDataModel.Message" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="WebApiDataModel.NhatKySuDung" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="WebApiDataModel.sysdiagram" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="WebApiDataModel.tblDanhmuc" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="WebApiDataModel.tblDoituongThanhtich" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="WebApiDataModel.tblGiaytoDanhhieu" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="WebApiDataModel.tblTieuchi" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="WebApiDataModel.ThongBao" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="WebApiDataModel.UnreadMe" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="WebApiDataModel.UserProfile" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="WebApiDataModel.tblDoituong" Width="1.5" PointX="9.375" PointY="14.75" />
        <EntityTypeShape EntityType="WebApiDataModel.tblThanhvienTapthe" Width="1.5" PointX="15.375" PointY="13.75" />
        <EntityTypeShape EntityType="WebApiDataModel.tblKhenthuong" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="WebApiDataModel.tblGiaytoKhenthuong" Width="1.5" PointX="11.75" PointY="14.75" />
        <EntityTypeShape EntityType="WebApiDataModel.tblTotrinh" Width="1.5" PointX="14.375" PointY="16.75" />
        <EntityTypeShape EntityType="WebApiDataModel.tblQuyetdinh" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="WebApiDataModel.tblDonviPhongtrao" Width="1.5" PointX="16.375" PointY="16.75" />
        <EntityTypeShape EntityType="WebApiDataModel.tblPhongtrao" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="WebApiDataModel.tblDoituongKhenthuong" Width="1.5" PointX="0.75" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>